* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #f5f5f5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2.title{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
}

h2.title::after{
    position: absolute;
    content: "";
    width: 80px;
    height: 2px;
    background: #1a1a1a;
    bottom: -16px;
    left: 50%;
    transform: rotateX(-50%);
}

.testimonials-container{
    display: flex;
    gap: 32px;
    max-width: 1200px;
    margin-inline: auto;
    height: 500px;
    width: 100%;
}

.column{
    height: 100%;
    overflow: hidden;
    mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
}

.testimonials{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card{
    background: #fff;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.card .profile img{
    width:  48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.card .profile{
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 16px;
}

.card .profile .name{
    font-weight: 600;
    color: #1a1a1a;
}

.card .profile .role{
    font-size: 14px;
    color: #667;
}

.card .profile .content{
    color: #444;
    line-height: 1.5;
}

@media(max-width: 768px){
    .testimonials-container{
       gap: 16px;
        padding: 16px;
    }

    .column:nth-child(3){
       display:none;
    }
}

@media(max-width: 640px){
    .column{
        display: none;
    }

    .child:first-child{
        display: block;
    }
}